clevershow/dist/index.html

<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>Sly Stan</title>
    <link rel="shortcut icon" href="./favicon.ico"/>
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/unslider.css"/>
    <link rel="stylesheet" href="css/unslider-dots.css"/>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body>
    <nav class="header navbar position-relative navbar-expand-lg navbar-light bg-light"><a class="navbar-brand" href="index.html"><img class="logo" src="images/cleveron-logo-white.png"/><span class="brand"> Version History Tool</span></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-control="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="packrobot-versions.html">PackRobot</a></li>
          <li class="nav-item"><a class="nav-link" href="cleverbox-versions.html">CleverBox</a></li>
          <li class="nav-item"><a class="nav-link" href="cleverflex-versions.html">CleverFlex</a></li>
        </ul><a class="user-icon d-flex flex-nowrap flex-column justify-content-center align-items-center" href="#"><i class="fa fa-user"></i></a>
        <ul class="account-drop position-absolute list-group d-none">
          <li class="list-group-item"><a href="#">Sign In</a></li>
          <li class="list-group-item"><a href="#">Sign Up</a></li>
          <li class="list-group-item"><a href="index.html">Visitors</a></li>
        </ul>
      </div>
    </nav>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/unslider-min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
<section class="content home-content">
  <div class="jumbotron jumbotron-fluid">
    <div class="container">
      <h3 class="display-5 text-center">Choose a device</h3>
    </div>
  </div>
  <div class="product-select row d-flex justify-content-center align-items-center">
    <div class="product col-lg-4 col-md-4 col-sm-12 col-xs-12 d-flex flex-nowrap flex-column justify-content-center align-items-center">
      <h3 class="home-title display-5 text-center">PackRobot</h3><img src="images/PackRobot.png" alt="PackRobot"/><a class="btn btn-primary d-block" href="packrobot-versions.html">CHOOSE</a>
    </div>
    <div class="product col-lg-4 col-md-4 col-sm-12 col-xs-12 d-flex flex-nowrap flex-column justify-content-center align-items-center">
      <h3 class="home-title display-5 text-center">CleverBox</h3><img src="images/CleverBox.png" alt="CleverBox"/><a class="btn btn-primary d-block" href="cleverbox-versions.html">CHOOSE</a>
    </div>
    <div class="product col-lg-4 col-md-4 col-sm-12 col-xs-12 d-flex flex-nowrap flex-column justify-content-center align-items-center">
      <h3 class="home-title display-5 text-center">CleverFlex</h3><img src="images/Flex.png" alt="CleverFlex"/><a class="btn btn-primary d-block" href="cleverflex-versions.html">CHOOSE</a>
    </div>
  </div>
</section>

clevershow/src/index.pug
include inc/header

section.content.home-content
  .jumbotron.jumbotron-fluid
    .container
      h3.display-5.text-center Choose a device
  .product-select.row.d-flex.justify-content-center.align-items-center
    .product.col-lg-4.col-md-4.col-sm-12.col-xs-12.d-flex.flex-nowrap.flex-column.justify-content-center.align-items-center
      h3.home-title.display-5.text-center PackRobot
      img(src='images/PackRobot.png', alt='PackRobot')
      a.btn.btn-primary.d-block(href="packrobot-versions.html") CHOOSE
    .product.col-lg-4.col-md-4.col-sm-12.col-xs-12.d-flex.flex-nowrap.flex-column.justify-content-center.align-items-center
      h3.home-title.display-5.text-center CleverBox
      img(src='images/CleverBox.png', alt='CleverBox')
      a.btn.btn-primary.d-block(href="cleverbox-versions.html") CHOOSE
    .product.col-lg-4.col-md-4.col-sm-12.col-xs-12.d-flex.flex-nowrap.flex-column.justify-content-center.align-items-center
      h3.home-title.display-5.text-center CleverFlex
      img(src='images/Flex.png', alt='CleverFlex')
      a.btn.btn-primary.d-block(href="cleverflex-versions.html") CHOOSE

include inc/footer
